<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <!--favicon-->
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">

    <!--Bootstrap-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body {
            margin-top: 20px;
            background-color: #343d46;
        }

        h1 {
            text-transform: uppercase;
            font-size: 30px;
            color: white;
        }

        .box_size {
            width: 400px;
        }

        input[type=text]:focus {
            background-color: #bfd6f6;
        }

        label {
            color: black;
            font-weight: 700;
        }

        .whole_textbox {
            margin-left: 580px;
        }

        h1 {
            text-align: center;
        }

        .subbt {
            font-size: 25px;
            font-weight: 500;
            margin-left: 700px;
            border: 2px solid black;
            border-radius: 20px;
            width: 150px;
            background-color: tomato;
        }

        .subbt:hover {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        .subbt:hover {
            background-color: #FE6F5E;
            color: black;
            border: 2px solid black;
        }


        .predict {
            text-align: center;
            color: white;
            font-size: larger;
            text-transform: capitalize;
            margin-top: 10px;

        }
    </style>

</head>

<body>
    <div class="login">
        <h1>Boston House Price Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <div action="{{ url_for('predict')}}" method="post">


            <div class="whole_textbox">
                <!--1 & 2 box-->
                <div class="row g-3 mt-2 box_size">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputcrim" name="CRIM" placeholder="CRIM"
                                required="required" />
                            <label for="inputcrim">CRIM</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputzn" name="ZN" placeholder="ZN"
                                required="required" />
                            <label for="inputzn">ZN</label>
                        </div>
                    </div>
                </div>

                <!--3 & 4 box-->
                <div class="row g-3 mt-2 box_size">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputindus" name="INDUS" placeholder="INDUS"
                                required="required" />
                            <label for="inputindus">INDUS</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputchas" name="CHAS" placeholder="CHAS"
                                required="required" />
                            <label for="inputchas">CHAS</label>
                        </div>
                    </div>
                </div>

                <!--5 & 6 box-->
                <div class="row g-3 mt-2 box_size">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputnox" name="NOX" placeholder="NOX"
                                required="required" />
                            <label for="inputnox">NOX</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputrm" name="RM" placeholder="RM"
                                required="required" />
                            <label for="inputrm">RM</label>
                        </div>
                    </div>
                </div>

                <!--7 & 8 box-->
                <div class="row g-3 mt-2 box_size">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputage" name="Age" placeholder="Age"
                                required="required" />
                            <label for="inputage">Age</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputdis" name="DIS" placeholder="DIS"
                                required="required" />
                            <label for="inputdis">DIS</label>
                        </div>
                    </div>
                </div>

                <!--9 & 10 box-->
                <div class="row g-3 mt-2 box_size">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputrad" name="RAD" placeholder="RAD"
                                required="required" />
                            <label for="inputrad">RAD</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputtax" name="TAX" placeholder="TAX"
                                required="required" />
                            <label for="inputtax">TAX</label>
                        </div>
                    </div>
                </div>

                <!--11 , 12 & 13 box-->
                <div class="row g-1 mt-2 box_size">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputPTRATIO" name="PTRATIO"
                                placeholder="PTRATIO" required="required" />
                            <label for="inputPTRATIO">PTRATIO</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputb" name="B" placeholder="B"
                                required="required" />
                            <label for="inputb">B</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="inputlstat" name="LSTAT" placeholder="LSTAT"
                                required="required" />
                            <label for="inputlstat">LSTAT</label>
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block btn-large subbt">Predict</button>
        </div>

    </div>
    <div class="predict">
        {{prediction_text}}
    </div>

</body>

</html>